{
  "name": "todos",
  "version": "1.0.0",
  "description": "",
  "main": "actions.js",
  "dependencies": {
    "react-redux": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjernst/redux-todos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjernst/redux-todos/issues"
  },
  "homepage": "https://github.com/zjernst/redux-todos#readme"
}
